{
  coord: { lon: -74.006, lat: 40.7143 },
  weather: [ { id: 701, main: 'Mist', description: 'mist', icon: '50n' } ],
  base: 'stations',
  main: {
    temp: 294.72,
    feels_like: 295.28,
    temp_min: 291.75,
    temp_max: 296.13,
    pressure: 1016,
    humidity: 90
  },
  visibility: 10000,
  wind: { speed: 3.09, deg: 20 },
  clouds: { all: 0 },
  dt: 1689845656,
  sys: {
    type: 2,
    id: 2008101,
    country: 'US',
    sunrise: 1689846083,
    sunset: 1689898978
  },
  timezone: -14400,
  id: 5128581,
  name: 'New York',
  cod: 200
}

2
{
  coord: { lon: -74.006, lat: 40.7143 },
  weather: [ { id: 701, main: 'Mist', description: 'mist', icon: '50d' } ],
  base: 'stations',
  main: {
    temp: 294.7,
    feels_like: 295.26,
    temp_min: 291.75,
    temp_max: 296.13,
    pressure: 1016,
    humidity: 90
  },
  visibility: 10000,
  wind: { speed: 3.09, deg: 20 },
  clouds: { all: 0 },
  dt: 1689846280,
  sys: {
    type: 2,
    id: 2008101,
    country: 'US',
    sunrise: 1689846083,
    sunset: 1689898978
  },
  timezone: -14400,
  id: 5128581,
  name: 'New York',
  cod: 200
}

3
{
  coord: { lon: -74.006, lat: 40.7143 },
  weather: [ { id: 800, main: 'Clear', description: 'clear sky', icon: '01n' } ],
  base: 'stations',
  main: {
    temp: 297.45,
    feels_like: 297.79,
    temp_min: 294.68,
    temp_max: 298.9,
    pressure: 1013,
    humidity: 71
  },
  visibility: 10000,
  wind: { speed: 5.36, deg: 360, gust: 7.6 },
  clouds: { all: 0 },
  dt: 1689907095,
  sys: {
    type: 2,
    id: 2008101,
    country: 'US',
    sunrise: 1689846083,
    sunset: 1689898978
  },
  timezone: -14400,
  id: 5128581,
  name: 'New York',
  cod: 200
}

4
{
  coord: { lon: -74.006, lat: 40.7143 },
  weather: [
    {
      id: 803,
      main: 'Clouds',
      description: 'broken clouds',
      icon: '04n'
    }
  ],
  base: 'stations',
  main: {
    temp: 296.65,
    feels_like: 297.07,
    temp_min: 293.28,
    temp_max: 298.12,
    pressure: 1012,
    humidity: 77
  },
  visibility: 10000,
  wind: { speed: 4.02, deg: 172, gust: 5.81 },
  clouds: { all: 53 },
  dt: 1689912028,
  sys: {
    type: 2,
    id: 2008776,
    country: 'US',
    sunrise: 1689932534,
    sunset: 1689985334
  },
  timezone: -14400,
  id: 5128581,
  name: 'New York',
  cod: 200
}

5
{
  coord: { lon: -74.006, lat: 40.7143 },
  weather: [
    {
      id: 804,
      main: 'Clouds',
      description: 'overcast clouds',
      icon: '04n'
    }
  ],
  base: 'stations',
  main: {
    temp: 296.11,
    feels_like: 296.68,
    temp_min: 292.88,
    temp_max: 297.59,
    pressure: 1010,
    humidity: 85
  },
  visibility: 10000,
  wind: { speed: 5.14, deg: 180 },
  clouds: { all: 100 },
  dt: 1689922897,
  sys: {
    type: 1,
    id: 4610,
    country: 'US',
    sunrise: 1689932534,
    sunset: 1689985334
  },
  timezone: -14400,
  id: 5128581,
  name: 'New York',
  cod: 200
}

6
{
  coord: { lon: -74.006, lat: 40.7143 },
  weather: [
    {
      id: 804,
      main: 'Clouds',
      description: 'overcast clouds',
      icon: '04n'
    }
  ],
  base: 'stations',
  main: {
    temp: 296.21,
    feels_like: 296.79,
    temp_min: 293.01,
    temp_max: 297.59,
    pressure: 1010,
    humidity: 85
  },
  visibility: 10000,
  wind: { speed: 4.02, deg: 360, gust: 6.71 },
  clouds: { all: 100 },
  dt: 1689928099,
  sys: {
    type: 2,
    id: 2008101,
    country: 'US',
    sunrise: 1689932534,
    sunset: 1689985334
  },
  timezone: -14400,
  id: 5128581,
  name: 'New York',
  cod: 200
}

7
{
  coord: { lon: -74.006, lat: 40.7143 },
  weather: [ { id: 800, main: 'Clear', description: 'clear sky', icon: '01n' } ],
  base: 'stations',
  main: {
    temp: 298.68,
    feels_like: 298.86,
    temp_min: 295.75,
    temp_max: 300.13,
    pressure: 1018,
    humidity: 60
  },
  visibility: 10000,
  wind: { speed: 4.63, deg: 180 },
  clouds: { all: 0 },
  dt: 1690165611,
  sys: {
    type: 2,
    id: 2008101,
    country: 'US',
    sunrise: 1690105440,
    sunset: 1690158040
  },
  timezone: -14400,
  id: 5128581,
  name: 'New York',
  cod: 200
}

